<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seja Bem vindo</title>
<style type="text/css">
  p { margin:10px 0; padding:0; }
  table { border-collapse:collapse; }
  h1,h2,h3,h4,h5,h6 { display:block; margin:0; padding:0; }
  img, a img { border:0; height:auto; outline:none; text-decoration:none; }
  body, #bodyTable, #bodyCell { height:100%; margin:0; padding:0; width:100%; }
  #outlook a{ padding:0; }
  img { -ms-interpolation-mode:bicubic; }
  table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
  .ReadMsgBody { width:100%; }
  p,a,li,td,blockquote { mso-line-height-rule:exactly; }
  a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
  p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
  }
  .sectionContainer { max-width:600px !important; }
  .img-max { vertical-align:bottom; }
  @media only screen and (min-width:768px){
    .columnContainer { max-width:600px !important; }
  }
  @media only screen and (max-width: 480px){
    p,a,li,td,body,table,blockquote { -webkit-text-size-adjust:none !important; }
    p { font-size:16px !important; line-height:150% !important; }
    body { width:100% !important; min-width:100% !important; }
  }
  @media only screen and (max-width: 480px){
    .columnContainer { max-width:100% !important; width:100% !important; }
  }
  @media only screen and (max-width: 480px){
    h1 { font-size:22px !important; line-height:125% !important; }
    h2 { font-size:20px !important; line-height:125% !important; }
    h3 { font-size:18px !important; line-height:125% !important; }
    h4 { font-size:16px !important; line-height:150% !important; }
  }
  @media (max-width: 480px){
    .padding { padding-left: 18px !important; padding-right: 18px !important; }
  }
  @media (max-width: 480px){
    .img-max { width: 100% !important; }
  }
  @media (max-width: 480px){
    .makefull { max-width:100% !important; width:100% !important; }
  }
</style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #fafeff;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #fafeff;">
<tr>
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">

<!-- ===== SECTION: "Visualizar como página web" ===== -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px !important; background-color: transparent;">
<tr><td valign="top">
<table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td valign="top" style="font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 600px !important;">
<tr><td valign="top">
  <!-- Coluna esquerda vazia -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" style="width:390px; border-collapse: collapse;">
  <tr><td style="font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding: 9px;"></td></tr>
  </table>
  <!-- Coluna direita: link web -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" style="width:210px; border-collapse: collapse;">
  <tr><td style="font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding: 9px;">
    Visualizar como <a href="https://app.rdstation.email/mail/*UUID*" style="color: #333333; text-decoration: underline;" data-scanner-ignore>página web</a>
  </td></tr>
  </table>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>

<!-- ===== SECTION: Banner + Texto principal ===== -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" valign="top" style="background-color: transparent; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; max-width: 600px !important; background-color: #FFFFFF;">
<tr><td valign="top">
<table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; border-collapse: collapse;">
<tr>
<td valign="top" style="font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">

  <!-- Imagem topo -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
  <tr>
    <td bgcolor="transparent" align="center">
      <img src="https://d335luupugsy2.cloudfront.net/cms/files/87900/1628604675/$x51elnzd2xm" alt="" width="600" border="0" style="-ms-interpolation-mode:bicubic; border:0; display: block; max-width: 600px; height: auto;" class="img-max">
    </td>
  </tr>
  </table>

  <!-- Linha pontilhada teal -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
  <tr>
    <td bgcolor="transparent" align="left" style="padding-top: 10px; padding-bottom: 18px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: dotted; border-top-width: 3px; border-top-color: #5bbdb6;">
      <tr><td><span></span></td></tr>
      </table>
    </td>
  </tr>
  </table>

  <!-- Texto principal -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
  <tr>
    <td bgcolor="transparent" align="left" style="font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding">
      <p style="line-height: 150%;"><strong><span style="color: #000000;">Olá *|PRIMEIRO_NOME|*,</span></strong></p>
      <p style="line-height: 150%;"><span style="color: #000000;">Sou o Marcelo Ferreira, é um prazer fazer esse primeiro contato com você, anos atrás quando inauguramos a Full Tour, nossa visão foi ter uma empresa tecnológica, mas ao mesmo tempo humana, aonde as relações pessoais fossem realmente valorizadas.</span></p>
      <p style="line-height: 150%;"><span style="color: #000000;">Sabemos que essa viagem vai ficar marcada para sempre na sua memoria, e é um imenso prazer fazer parte dela, por isso levamos a serio seu sonho, nossa equipe ama o que faz!!!</span></p>
      <p style="line-height: 150%;"><span style="color: #000000;">Como prova desse compromisso, quero deixar o meu contato direto, e se em algum momento da sua viagem você quer <strong>conhecer um pouco mais sobre a nossa historia</strong>, <strong>falar sobre a sua experiência</strong>, <strong>dar o seu feedback</strong>, eu vou ter o prazer em atender.</span></p>
    </td>
  </tr>
  </table>

  <!-- Segunda imagem -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
  <tr>
    <td bgcolor="transparent" align="center">
      <img src="https://d335luupugsy2.cloudfront.net/cms/files/87900/1628604675/$5b8o53vkapf" alt="" width="600" border="0" style="-ms-interpolation-mode:bicubic; border:0; display: block; max-width: 600px; height: auto;" class="img-max">
    </td>
  </tr>
  </table>

  <!-- Texto consultor -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
  <tr>
    <td bgcolor="transparent" align="left" style="font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding">
      <p style="line-height: 150%;"><span style="color: #ff0000;"><strong>Eu já defini um consultor especialista em passeios no Chile para atender você, logo ele entrará em contato por&nbsp; WhatsApp.</strong></span></p>
      <p style="line-height: 150%;"><span style="color: #000000;"><strong>*|PRIMEIRO_NOME|*</strong> lembra que eu disse que nossa equipe ama o que faz?</span></p>
      <p style="line-height: 150%;"><br><span style="color: #000000;">Eles prepararam um conteudo pra você ficar atualizado, com os nossos mais novos blog, posts e materiais lançados para que possa aprender sobre Como se tornar um viajante de primeira classe. Você irá receber uma quantidade de emails proporcional ao seu engajamento, portanto não se preocupe, não iremos lotar sua caixa de entrada :)</span></p>
      <p style="line-height: 150%;"><span style="color: #000000;">Aproveito e já recomendo outros 2 conteúdos que podem lhe ajudar:</span></p>
    </td>
  </tr>
  </table>

</td></tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>

<!-- ===== SECTION: Dois cards de blog ===== -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" valign="top" style="background-color: transparent; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; max-width: 600px !important; background-color: #FFFFFF;">
<tr><td valign="top">

  <!-- Card 1: Transfer aeroporto -->
  <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px; border-collapse: collapse;">
  <tr>
  <td valign="top" style="font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
    <tr>
      <td align="center" style="padding: 9px 18px;">
        <a href="https://fulltour.com.br/blog/artigo/Transfer-aeroporto-de-Santiago-do-Chilecomo-ir-do-aeroporto-ate-a-minha-hospedageme-vice-versa" target="_blank">
          <img src="https://d335luupugsy2.cloudfront.net/cms/files/87900/1628604675/$ujjh40ggg5" alt="" width="264" border="0" style="-ms-interpolation-mode:bicubic; border:0; display: block; max-width: 264px; height: auto;" class="img-max">
        </a>
      </td>
    </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
    <tr>
      <td style="padding: 9px 18px;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important; border-radius: 4px; background-color: #5bbdb6;">
        <tr>
          <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 14px;">
            <a href="https://fulltour.com.br/blog/artigo/Transfer-aeroporto-de-Santiago-do-Chilecomo-ir-do-aeroporto-ate-a-minha-hospedageme-vice-versa" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block; word-break: break-word !important;">
              SAIBA MAIS
            </a>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
    <tr>
      <td style="padding-top: 18px; padding-bottom: 18px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top: 2px solid #eaeaea;">
        <tr><td><span></span></td></tr>
        </table>
      </td>
    </tr>
    </table>

  </td></tr>
  </table>

  <!-- Card 2: Câmbio em Santiago -->
  <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px; border-collapse: collapse;">
  <tr>
  <td valign="top" style="font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
    <tr>
      <td align="center" style="padding: 9px 18px;">
        <a href="https://fulltour.com.br/blog/artigo/Cambio-Em-Santiago-Do-Chile-Duvidas-Frequentes-Dos-Turistas-Brasileiros" target="_blank">
          <img src="https://d335luupugsy2.cloudfront.net/cms/files/87900/1628604675/$3aksatnafad" alt="" width="264" border="0" style="-ms-interpolation-mode:bicubic; border:0; display: block; max-width: 264px; height: auto;" class="img-max">
        </a>
      </td>
    </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
    <tr>
      <td style="padding: 9px 18px;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important; border-radius: 4px; background-color: #5bbdb6;">
        <tr>
          <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 14px;">
            <a href="https://fulltour.com.br/blog/artigo/Cambio-Em-Santiago-Do-Chile-Duvidas-Frequentes-Dos-Turistas-Brasileiros" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block; word-break: break-word !important;">
              SAIBA MAIS
            </a>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
    <tr>
      <td style="padding-top: 18px; padding-bottom: 18px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top: 2px solid #eaeaea;">
        <tr><td><span></span></td></tr>
        </table>
      </td>
    </tr>
    </table>

  </td></tr>
  </table>

</td></tr>
</table>
</td>
</tr>
</table>

<!-- ===== SECTION: Código de desconto + Assinatura ===== -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" valign="top" style="background-color: transparent; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; max-width: 600px !important; background-color: #FFFFFF;">
<tr><td valign="top">
<table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; border-collapse: collapse;">
<tr>
<td valign="top" style="font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
  <tr>
    <td bgcolor="transparent" align="left" style="font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding">

      <p style="text-align: center; line-height: 150%;"><strong><span style="color: #000000;">Falta Algo importante, o seu código de desconto!</span></strong></p>
      <p style="text-align: center; line-height: 150%;"><span style="text-decoration: underline; color: #ff0000;"><span style="font-size: 20px;"><strong>CeleOr9874</strong></span></span></p>
      <p style="line-height: 150%;"><span style="color: #000000;">&nbsp;</span></p>
      <p style="line-height: 150%;"><span style="color: #000000;">Quando falar com nossa equipe, use esse codigo e surpreenda-se com as vantagens que preparamos pra você!<br></span><span style="color: #000000;">Espero que sua experiência com a Full Tour&nbsp;seja incrível!</span></p>
      <p style="line-height: 150%;"><span style="color: #000000;">&nbsp;</span></p>
      <p style="line-height: 150%;"><span style="color: #000000;">&nbsp;</span></p>
      <p style="line-height: 150%;">Marcelo Ferreira<br>Jefe Comercial<br>+56967367782<br>Huerfanos 1178 Of.509<br><br>
        Facebook:&nbsp;<a href="http://clickemailmkt.fulltour.com.br/ls/click?upn=D9cWqHksoFIMIPI21gpNOVyPFEq1IIboa3kBpzd0VH88-2FhkhAtz4Wird7z6Kd3Hgugf4DDwiacYbTDivwpsgzVXINsrj5Vpo1fnwlgp9DEEDJC6niWJgZmJdbxNj3LxpdXxIHwge66BxKl0HuvbB3IhwMYnLvE8B0sfjrrNSn2H88bWfJ1VAkFmyRn0n4Csjf0Ks_5Y9FZP9oSUOIpNysHHRME9MSAvRA1ivtvhIXvCaxgbK9R-2BGzBGIBGWE-2B7Zjjz-2FXrjeikLT98OAyb3uC1-2Fp2QamyCxR0atuczCCOQg92L7XWJU3O2biI-2BuK5b5MeoAkhqV87Jpr8Kb5BLXx9-2B5HWsSbTRFqBxmsu3wufQzoHheYkls9kKN4LKVpOIDxxox0TyOvnYwDTV0Or0VidXFdWehDO-2BZpNr1WmYUyAJaD5kkz8DAKJTyI4KjRU-2FHoIy6H1HLqdrCxw6QslnARkdRIZjqMUNQiFm7urtIY4YZ9ouF40bu8rr-2BEF-2BNxi4TV4njcnxUHPJ8fMedp5FRyfwf486-2BQ-3D-3D">FullTour Chile</a><br>
        Web:&nbsp;<a href="http://clickemailmkt.fulltour.com.br/ls/click?upn=6r7YSDbj-2F-2Fw2gezON5PKz7mbft0hTi6qxG6pZquDueeQr8SWjeqQQIqRlPef-2BeoPbXxa4AjnYoVX2SrkVSiDGVA5UZAjH2-2F-2Fq6DN1YKH07aGAYb0pGPf-2BbXyjakXQJihrg5DqSx7AlqRm4y90Z0T7HrWBVJe6tcGn1Pj4rlsxwA-3DSLDR_5Y9FZP9oSUOIpNysHHRME9MSAvRA1ivtvhIXvCaxgbK9R-2BGzBGIBGWE-2B7Zjjz-2FXrjeikLT98OAyb3uC1-2Fp2QamyCxR0atuczCCOQg92L7XWJU3O2biI-2BuK5b5MeoAkhqV87Jpr8Kb5BLXx9-2B5HWsSeQiHgDUEsho5-2FMqIDRgMqkbc3Bpog-2FdGn7YF5BZRGi59ukkgb60o8PeKYlSuotB1kQaPzdWNpnqX2uZSB33Wr-2B2a9-2BhI7o01PdxYIrHJZQoJYZejGiqaglgjSSRBAh0F6-2BDfeCumkyejXYVTjF1-2BE5sYeTaYnskwUYTEe0KLlfivuPxjMoTFJ0eran0okj2hA-3D-3D">www.fulltour.com.br</a><br>
        Insta Marcelo: <a href="http://clickemailmkt.fulltour.com.br/ls/click?upn=D9cWqHksoFIMIPI21gpNORScUN4ZEO-2FKFIiEompPUqP5n9sHtnsENWEzpaYdibuRCzGmGYmIOj4a8EocxXmeDCE7haHdHsxKbzjXNsAZhtmybhXb6Z9ExR6i3ST8swRJQrceCu1HKf0VveyzJd8ySpailHe4yss7ebFK2mrY6Ol3ctVDaRmPKhTzZUgFf7AzRARy_5Y9FZP9oSUOIpNysHHRME9MSAvRA1ivtvhIXvCaxgbK9R-2BGzBGIBGWE-2B7Zjjz-2FXrjeikLT98OAyb3uC1-2Fp2QamyCxR0atuczCCOQg92L7XWJU3O2biI-2BuK5b5MeoAkhqV87Jpr8Kb5BLXx9-2B5HWsScVvEMgeDDxZA5YTCrGv5pxClmTjz5lZreLHyPnlEcd4OhcyTQraMorosyBtwsgYXtzYaEmmqSell3VDCE-2BaILC0jhfFVWW-2BSThY4HW3C2u-2F59L3TdLj3KqdkSyBxyAbK8oP4EwNoKv1RVSMP03LHaEYM-2BPWZJihLC6aX7A10qp054xCn1Z5o9cRyZCG6klz-2FQ-3D-3D" target="_blank">@marcelo.lferreira</a><br>
        Insta Full Tour:&nbsp;<a href="http://clickemailmkt.fulltour.com.br/ls/click?upn=D9cWqHksoFIMIPI21gpNOVBBgzqM2uyHSmSo9UCTqSn7Pf97XaFZDNUKBff3SaM2x7tajOYhgTOseb-2Fd3dx433ZItIRWnA4zj2K4b-2F4-2FfG4ttbIq49D2q07pzXhV9clMW7pvDsVKp8e-2BUR-2FRW30gjlPwN6AxyBefKT8DFrwSOpGdEA-2BrUmTlWXCbT5Z16A0P6-OS_5Y9FZP9oSUOIpNysHHRME9MSAvRA1ivtvhIXvCaxgbK9R-2BGzBGIBGWE-2B7Zjjz-2FXrjeikLT98OAyb3uC1-2Fp2QamyCxR0atuczCCOQg92L7XWJU3O2biI-2BuK5b5MeoAkhqV87Jpr8Kb5BLXx9-2B5HWsScx91553Q0QWCciSDADvN3f3T2T3WmhkmvFGZwGzivCfweiLwFi3aY5N9o05PwUa6-2FtH53dPtwTNuhOUFsyhDF7wA35Ir-2BJxo4KXbk6aEFAcOYK74tzomCgiCGlIe-2FAzI7er1PanXApXIMZ8D7-2BgFo1b-2FNByUbCf-2F0LN-2BSykez1j8noCKRsQwrygKNeV2I5cng-3D-3D">@fulltourchile</a><br>
        Tripadvisor:&nbsp;<a href="http://clickemailmkt.fulltour.com.br/ls/click?upn=D9cWqHksoFIMIPI21gpNOa6QdXCoUZoHoojqfmELe75kGQq4ekW3duaKD6nKpr7uQAHtVV0UzT-2FcrrnxhmAM38xlDjgeV3zDI3NRVD-2FAtFN6LnTOFeHEFSXcwr20NF1yq1UY65zAyox0sgIxUwusnZlSkvifYiJUhpPnBGv-2BGJOyzazUQYwCjQ3HTklf68coG0OLK8KLbwrCXhjngS4aEerv3h8w1SH5KBw566UBm7htfT4DG6nzw9-2Fkt2XzyZ5jhjUrGDrWE9nCxWJgd62-2FOrrZggRmVMqWdpOqkE-2FR4lU-3DqRa1_5Y9FZP9oSUOIpNysHHRME9MSAvRA1ivtvhIXvCaxgbK9R-2BGzBGIBGWE-2B7Zjjz-2FXrjeikLT98OAyb3uC1-2Fp2QamyCxR0atuczCCOQg92L7XWJU3O2biI-2BuK5b5MeoAkhqV87Jpr8Kb5BLXx9-2B5HWsSeTl3RizsSGqewchO9Us7wINxylNXFsirqy0rsEK7DGei7uVhFPPHpJ6GaFmPB6OHn0YS3xfj2Z-2BkH1kwgw5wGXwAJ4kKmMbbvSZswPQhM5C4oR48fAlK69AOOsFR6nyZ3a8XpssSpw414npuCLBb3BceZVaKu25olXGBg9b8AYc0jJFZCrJyjZ1DShEn0JeIw-3D-3D">Veja nossas avaliações</a>
      </p>

    </td>
  </tr>
  </table>

</td></tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>

<!-- ===== SECTION: Separador ===== -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" valign="top" style="background-color: transparent; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; max-width: 600px !important; background-color: transparent;">
<tr><td valign="top">
<table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; border-collapse: collapse;">
<tr><td valign="top" style="font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
  <tr>
    <td style="padding-top: 18px; padding-bottom: 18px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top: 2px solid #eaeaea;">
      <tr><td><span></span></td></tr>
      </table>
    </td>
  </tr>
  </table>
</td></tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>

<!-- ===== SECTION: Rodapé ===== -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" valign="top" style="background-color: transparent; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; max-width: 600px !important; background-color: transparent;">
<tr><td valign="top">
<table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; border-collapse: collapse;">
<tr>
<td valign="top" style="font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding: 9px;">
  <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por <b>www.fulltour.com.br</b></p>
  <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Santiago de Chile Huérfanos 1178 - Oficina 509 - Centro &lt;-----&gt; San Pedro de Atacama Caracoles 195b local 9</p>
  <p style="font-size: 11px !important; margin: 0; line-height: 120%;">
    Se deseja não receber mais mensagens como esta, <a href="https://app.rdstation.email/descadastrar/*UUID*" style="color: #333333; text-decoration: underline;" rel="nofollow" data-scanner-ignore>clique aqui</a>.
  </p>
  <span style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
</td>
</tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</center>
</body>
</html>
